# spring-grpc

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/anuradha/: ClientApplication.java
client-service/src/main/java/com/anuradha/controller/: BookAuthorController.java
client-service/src/main/java/com/anuradha/service/: BookAuthorService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/anuradha/: AppTest.java
grpc-service/: pom.xml
grpc-service/src/main/java/com/anuradha/: BookAuthorServerService.java  ServerApplication.java
grpc-service/src/test/java/com/anuradha/: BookAuthorServerServiceTest.java
proto/: pom.xml
proto/src/main/java/com/anuradha/: App.java  TempDB.java
proto/src/main/proto/: schema.proto
proto/src/test/java/com/anuradha/: TempDBTest.java
src/main/java/com/anuradha/springgrpc/: SpringGrpcApplication.java
src/test/java/com/anuradha/springgrpc/: SpringGrpcApplicationTests.java
